{
  "name": "toh-api",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "clone": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "nodemon api/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
